# spring-boot-commons

./: .gitignore  CHANGELOG.md  ReadMe.MD  SECURITY.md  build.gradle  dependency-check-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/harryy/common/: CommonApplication.java
src/main/java/dev/harryy/common/config/: ActuatorConfig.java  CommonAutoConfiguration.java  HealthProbesConfig.java  LoggingConfig.java  OpenTelemetryConfig.java  PrometheusMetricsConfig.java
src/main/resources/: actuator.properties  logback-spring.xml  logging.properties  opentelemetry.properties  prometheus.properties
src/test/java/dev/harryy/common/: CommonApplicationTests.java  ConsumerApplicationIntegrationTest.java
src/test/java/dev/harryy/common/config/: ActuatorConfigTest.java  CommonAutoConfigurationTest.java  HealthProbesConfigTest.java  LoggingConfigTest.java  PrometheusMetricsConfigTest.java
src/test/java/dev/harryy/common/test/: TestCommonAutoConfiguration.java  TestConfig.java
src/test/resources/: application.properties
