# Common actuator settings for all microservices
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Prometheus endpoint configuration
management.prometheus.metrics.export.enabled=true
# Info endpoint configuration
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
