# Common logging configuration
logging.level.root=INFO
logging.level.dev.harryy=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# MDC logging configuration
logging.mdc.trace-id-key=traceId
logging.mdc.span-id-key=spanId
# Log file configuration (in addition to JSON files configured in logback-spring.xml)
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
