# OpenTelemetry Configuration
opentelemetry.enabled=true
opentelemetry.exporter.otlp.endpoint=http://tempo:4317
# Service information
# This will be used to identify your service in the tracing system
spring.application.name=${spring.application.name:unknown-service}
# OpenTelemetry SDK configurations
opentelemetry.semconv.version=1.21.0
opentelemetry.exporter.otlp.timeout=5000
